src/main/resources/graphql/Cat.graphqls

input CatInput {
    catName: String!
    catProfilePicture: String
    catBreed: String!
    catGender: String!
    catAge: Int
    catPersonality: String
    userId: ID!
}

input CatUpdate {
    catName: String
    catProfilePicture: String
    catBreed: String
    catGender: String
    catAge: Int
    catPersonality: String
    userId: ID
}

type CatOutputDTO {
    catId: ID
    catName: String
    catProfilePicture: String
    catBreed: String
    catGender: String
    catAge: Int
    catPersonality: String
}
