src/main/resources/graphql/Schema.graphqls

type Query {
    getAllUsers: [UserOutputDTO]
    getUserById(userId: ID!): UserOutputDTO
    getUserByUserName(userName: String!): UserOutputDTO

    getAllPosts: [PostOutputDTO]
    getPostById(id: ID!): PostOutputDTO
}

type Mutation {
    createUser(input: UserInput!): UserOutputDTO
    updateUser(userId: ID!, input: UserUpdate!): UserOutputDTO
    deleteUser(userId: ID!): Boolean

    createPost(input: PostInput!): PostOutputDTO
    updatePost(id: ID!, input: PostUpdate!): PostOutputDTO
    deletePost(id: ID!): Boolean!
}

scalar DateTime
